{
  "name": "@nestlib/auth",
  "version": "4.35.1",
  "description": "LSK.js – nest auth – helpers for auth in Nest.js projects",
  "author": "Igor Suvorov <hi@isuvorov.com> (https://github.com/isuvorov)",
  "private": false,
  "scripts": {
    "dev": "            ycmd dev",
    "build": "          ycmd build",
    "test": "           ycmd test",
    "prepack": "        ycmd prepack",
    "release": "        ycmd release"
  },
  "dependencies": {
    "@lsk4/algos": "^4.9.0",
    "@lsk4/env": "^4.6.0",
    "@lsk4/err": "^4.9.0",
    "@lsk4/log": "^4.9.0",
    "@nestlib/crypto": "workspace:^",
    "@nestlib/decorators": "workspace:^",
    "@nestlib/interceptors": "workspace:^",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.1",
    "connect-mongo": "^5.0.0",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "@mikro-orm/core": "^6.0.4",
    "@mikro-orm/mongodb": "^6.0.4",
    "@mikro-orm/nestjs": "^5.2.3",
    "@nestjs-modules/mailer": "^1.10.3",
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestlib/config": "workspace:^",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "express": "^4.18.2"
  },
  "peerDependencies": {
    "@mikro-orm/core": "*",
    "@mikro-orm/mongodb": "*",
    "@mikro-orm/nestjs": "*",
    "@nestjs-modules/mailer": "*",
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "@nestlib/config": "*"
  },
  "//": "///////////========================/////////========================/////////========================//////////",
  "prettier": "@lsk4/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lsk4/eslint-config"
  },
  "files": [
    "lib",
    "cjs",
    "README.md",
    "LICENCE"
  ],
  "main": "cjs/index.js",
  "types": "cjs/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./cjs/index.d.ts",
      "default": "./cjs/index.js"
    },
    "./*": {
      "import": "./lib/*.js",
      "types": "./cjs/*.d.ts",
      "default": "./cjs/*.js"
    },
    "./models": {
      "import": "./lib/models/index.js",
      "types": "./cjs/models/index.d.ts",
      "default": "./cjs/models/index.js"
    },
    "./models/*": {
      "import": "./lib/models/*.js",
      "types": "./cjs/models/*.d.ts",
      "default": "./cjs/models/*.js"
    }
  },
  "_size-limit": [
    {
      "path": "lib/index.js",
      "limit": "10kb",
      "ignore": [
        "util",
        "timers",
        "crypto"
      ]
    }
  ],
  "///": "//////////========================/////////========================/////////========================/////////",
  "repository": "https://github.com/lskjs/lskjs/tree/master//libs-nest/nest-auth",
  "homepage": "https://github.com/lskjs/lskjs/tree/master//libs/nest-auth",
  "bugs": "https://github.com/lskjs/lskjs/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "////": "/////////========================/////////========================/////////========================/////////"
}
