{
  "name": "@nestlib/config",
  "version": "4.25.1",
  "description": "LSK.js – nest config – helpers for config in Nest.js projects",
  "author": "Igor Suvorov <hi@isuvorov.com> (https://github.com/isuvorov)",
  "private": false,
  "scripts": {
    "dev": "            ycmd dev",
    "build": "          ycmd build",
    "test": "           ycmd test",
    "prepack": "        ycmd prepack",
    "release": "        ycmd release"
  },
  "dependencies": {
    "@lsk4/algos": "^4.9.0",
    "@lsk4/config": "^4.10.0",
    "@lsk4/err": "^4.10.0",
    "@lsk4/log": "^4.10.0",
    "dotenv": "^16.4.4"
  },
  "devDependencies": {
    "@nestjs/common": "^10.3.3",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.3.3"
  },
  "peerDependencies": {
    "@nestjs/common": "*",
    "@nestjs/config": "*",
    "@nestjs/core": "*"
  },
  "//": "///////////========================/////////========================/////////========================//////////",
  "prettier": "@lsk4/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lsk4/eslint-config"
  },
  "files": [
    "lib",
    "cjs",
    "README.md",
    "LICENCE"
  ],
  "main": "cjs/index.js",
  "types": "cjs/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./cjs/index.d.ts",
      "default": "./cjs/index.js"
    },
    "./*": {
      "import": "./lib/*.js",
      "types": "./cjs/*.d.ts",
      "default": "./cjs/*.js"
    }
  },
  "_size-limit": [
    {
      "path": "lib/index.js",
      "limit": "10kb",
      "ignore": [
        "fs",
        "path"
      ]
    }
  ],
  "///": "//////////========================/////////========================/////////========================/////////",
  "repository": "https://github.com/lskjs/lskjs/tree/master//libs-nest/nest-config",
  "homepage": "https://github.com/lskjs/lskjs/tree/master//libs/nest-config",
  "bugs": "https://github.com/lskjs/lskjs/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "////": "/////////========================/////////========================/////////========================/////////"
}
